{
  "DataWarehouse": {
    "MongoDb": {
      "StorageDb": "Storage",
      "RecipeDb": "Recipe",
      "PurchasesDb": "Purchases",
      "DefaultDb": "Default"
    },
    "PostgreSql": {
      "ConnectionStrings":  ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
